{
  "name": "compy_demo",
  "collaborators": [
    "mlhoutel <mlhoutel@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "compy_demo_bg.wasm",
    "compy_demo.js",
    "compy_demo.d.ts"
  ],
  "module": "compy_demo.js",
  "types": "compy_demo.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}